Action	MovieID: 27396.0, Average Rating: 5.00 | MovieID: 166225.0, Average Rating: 5.00 | MovieID: 80193.0, Average Rating: 4.50 | MovieID: 153738.0, Average Rating: 4.50 | MovieID: 91007.0, Average Rating: 4.40 | MovieID: 102961.0, Average Rating: 4.33 | MovieID: 2019.0, Average Rating: 4.26 | MovieID: 161796.0, Average Rating: 4.25 | MovieID: 296.0, Average Rating: 4.17 | MovieID: 107412.0, Average Rating: 4.15
Adventure	MovieID: 109441.0, Average Rating: 4.50 | MovieID: 159704.0, Average Rating: 4.50 | MovieID: 2019.0, Average Rating: 4.26 | MovieID: 1260.0, Average Rating: 4.16 | MovieID: 593.0, Average Rating: 4.15 | MovieID: 950.0, Average Rating: 4.15 | MovieID: 160718.0, Average Rating: 4.13 | MovieID: 608.0, Average Rating: 4.11 | MovieID: 668.0, Average Rating: 4.10 | MovieID: 5147.0, Average Rating: 4.09
Animation	MovieID: 167666.0, Average Rating: 5.00 | MovieID: 101538.0, Average Rating: 4.50 | MovieID: 148176.0, Average Rating: 4.50 | MovieID: 134360.0, Average Rating: 4.50 | MovieID: 1260.0, Average Rating: 4.16 | MovieID: 950.0, Average Rating: 4.15 | MovieID: 1267.0, Average Rating: 4.09 | MovieID: 1361.0, Average Rating: 4.07 | MovieID: 953.0, Average Rating: 4.02 | MovieID: 1273.0, Average Rating: 4.01
Comedy	MovieID: 164777.0, Average Rating: 4.75 | MovieID: 165401.0, Average Rating: 4.50 | MovieID: 166007.0, Average Rating: 4.50 | MovieID: 173177.0, Average Rating: 4.50 | MovieID: 173185.0, Average Rating: 4.50 | MovieID: 148176.0, Average Rating: 4.50 | MovieID: 106113.0, Average Rating: 4.50 | MovieID: 109441.0, Average Rating: 4.50 | MovieID: 104103.0, Average Rating: 4.50 | MovieID: 172469.0, Average Rating: 4.50
Crime	MovieID: 27396.0, Average Rating: 5.00 | MovieID: 129530.0, Average Rating: 5.00 | MovieID: 152846.0, Average Rating: 4.33 | MovieID: 2019.0, Average Rating: 4.26 | MovieID: 159988.0, Average Rating: 4.25 | MovieID: 912.0, Average Rating: 4.21 | MovieID: 750.0, Average Rating: 4.21 | MovieID: 6016.0, Average Rating: 4.19 | MovieID: 59895.0, Average Rating: 4.19 | MovieID: 1213.0, Average Rating: 4.18
Documentary	MovieID: 132912.0, Average Rating: 5.00 | MovieID: 137853.0, Average Rating: 5.00 | MovieID: 171795.0, Average Rating: 4.50 | MovieID: 152938.0, Average Rating: 4.50 | MovieID: 86077.0, Average Rating: 4.50 | MovieID: 147841.0, Average Rating: 4.33 | MovieID: 148811.0, Average Rating: 4.33 | MovieID: 119430.0, Average Rating: 4.25 | MovieID: 159988.0, Average Rating: 4.25 | MovieID: 80337.0, Average Rating: 4.19
Drama	MovieID: 27396.0, Average Rating: 5.00 | MovieID: 173153.0, Average Rating: 5.00 | MovieID: 172149.0, Average Rating: 5.00 | MovieID: 105526.0, Average Rating: 5.00 | MovieID: 166231.0, Average Rating: 5.00 | MovieID: 165911.0, Average Rating: 4.50 | MovieID: 130150.0, Average Rating: 4.50 | MovieID: 104103.0, Average Rating: 4.50 | MovieID: 165401.0, Average Rating: 4.50 | MovieID: 119593.0, Average Rating: 4.50
Family	MovieID: 167666.0, Average Rating: 5.00 | MovieID: 101538.0, Average Rating: 4.50 | MovieID: 159704.0, Average Rating: 4.50 | MovieID: 926.0, Average Rating: 4.17 | MovieID: 1260.0, Average Rating: 4.16 | MovieID: 950.0, Average Rating: 4.15 | MovieID: 1267.0, Average Rating: 4.09 | MovieID: 1361.0, Average Rating: 4.07 | MovieID: 953.0, Average Rating: 4.02 | MovieID: 1273.0, Average Rating: 4.01
Fantasy	MovieID: 164278.0, Average Rating: 5.00 | MovieID: 167666.0, Average Rating: 5.00 | MovieID: 157320.0, Average Rating: 4.50 | MovieID: 159704.0, Average Rating: 4.50 | MovieID: 922.0, Average Rating: 4.20 | MovieID: 3030.0, Average Rating: 4.18 | MovieID: 127094.0, Average Rating: 4.14 | MovieID: 1262.0, Average Rating: 4.11 | MovieID: 5147.0, Average Rating: 4.09 | MovieID: 1250.0, Average Rating: 4.08
Foreign	MovieID: 91007.0, Average Rating: 4.40 | MovieID: 54326.0, Average Rating: 4.25 | MovieID: 107643.0, Average Rating: 4.13 | MovieID: 48780.0, Average Rating: 4.08 | MovieID: 90634.0, Average Rating: 4.00 | MovieID: 105906.0, Average Rating: 4.00 | MovieID: 89056.0, Average Rating: 3.95 | MovieID: 52885.0, Average Rating: 3.88 | MovieID: 86440.0, Average Rating: 3.88 | MovieID: 26232.0, Average Rating: 3.88
History	MovieID: 152635.0, Average Rating: 4.25 | MovieID: 1247.0, Average Rating: 4.04 | MovieID: 947.0, Average Rating: 4.04 | MovieID: 3683.0, Average Rating: 4.01 | MovieID: 166888.0, Average Rating: 4.00 | MovieID: 149468.0, Average Rating: 4.00 | MovieID: 3097.0, Average Rating: 3.99 | MovieID: 68954.0, Average Rating: 3.98 | MovieID: 307.0, Average Rating: 3.97 | MovieID: 665.0, Average Rating: 3.96
Horror	MovieID: 153738.0, Average Rating: 4.50 | MovieID: 53187.0, Average Rating: 4.17 | MovieID: 165567.0, Average Rating: 4.17 | MovieID: 2186.0, Average Rating: 4.12 | MovieID: 26587.0, Average Rating: 4.12 | MovieID: 3022.0, Average Rating: 4.11 | MovieID: 923.0, Average Rating: 4.09 | MovieID: 326.0, Average Rating: 4.09 | MovieID: 1250.0, Average Rating: 4.08 | MovieID: 928.0, Average Rating: 4.07
Music	MovieID: 166231.0, Average Rating: 5.00 | MovieID: 166007.0, Average Rating: 4.50 | MovieID: 1244.0, Average Rating: 4.03 | MovieID: 909.0, Average Rating: 4.02 | MovieID: 111042.0, Average Rating: 4.00 | MovieID: 3989.0, Average Rating: 3.96 | MovieID: 26326.0, Average Rating: 3.94 | MovieID: 42783.0, Average Rating: 3.93 | MovieID: 1931.0, Average Rating: 3.91 | MovieID: 89774.0, Average Rating: 3.90
Mystery	MovieID: 27396.0, Average Rating: 5.00 | MovieID: 161796.0, Average Rating: 4.25 | MovieID: 159988.0, Average Rating: 4.25 | MovieID: 750.0, Average Rating: 4.21 | MovieID: 165567.0, Average Rating: 4.17 | MovieID: 593.0, Average Rating: 4.15 | MovieID: 260.0, Average Rating: 4.13 | MovieID: 4973.0, Average Rating: 4.13 | MovieID: 670.0, Average Rating: 4.11 | MovieID: 745.0, Average Rating: 4.11
Romance	MovieID: 166231.0, Average Rating: 5.00 | MovieID: 109441.0, Average Rating: 4.50 | MovieID: 165911.0, Average Rating: 4.50 | MovieID: 166007.0, Average Rating: 4.50 | MovieID: 157320.0, Average Rating: 4.50 | MovieID: 159704.0, Average Rating: 4.50 | MovieID: 858.0, Average Rating: 4.34 | MovieID: 46651.0, Average Rating: 4.30 | MovieID: 146724.0, Average Rating: 4.25 | MovieID: 77468.0, Average Rating: 4.25
Science Fiction	MovieID: 3030.0, Average Rating: 4.18 | MovieID: 926.0, Average Rating: 4.17 | MovieID: 296.0, Average Rating: 4.17 | MovieID: 593.0, Average Rating: 4.15 | MovieID: 3022.0, Average Rating: 4.11 | MovieID: 608.0, Average Rating: 4.11 | MovieID: 3077.0, Average Rating: 4.05 | MovieID: 3035.0, Average Rating: 4.05 | MovieID: 2973.0, Average Rating: 4.01 | MovieID: 1272.0, Average Rating: 4.00
TV Movie	MovieID: 173153.0, Average Rating: 5.00 | MovieID: 160718.0, Average Rating: 4.13 | MovieID: 26131.0, Average Rating: 4.05 | MovieID: 139251.0, Average Rating: 4.00 | MovieID: 170455.0, Average Rating: 4.00 | MovieID: 101514.0, Average Rating: 4.00 | MovieID: 68954.0, Average Rating: 3.98 | MovieID: 4546.0, Average Rating: 3.93 | MovieID: 143335.0, Average Rating: 3.83 | MovieID: 4641.0, Average Rating: 3.76
Thriller	MovieID: 27396.0, Average Rating: 5.00 | MovieID: 166225.0, Average Rating: 5.00 | MovieID: 318.0, Average Rating: 4.43 | MovieID: 2019.0, Average Rating: 4.26 | MovieID: 152635.0, Average Rating: 4.25 | MovieID: 912.0, Average Rating: 4.21 | MovieID: 44555.0, Average Rating: 4.20 | MovieID: 6016.0, Average Rating: 4.19 | MovieID: 3030.0, Average Rating: 4.18 | MovieID: 1213.0, Average Rating: 4.18
War	MovieID: 28.0, Average Rating: 4.04 | MovieID: 947.0, Average Rating: 4.04 | MovieID: 1251.0, Average Rating: 4.02 | MovieID: 3683.0, Average Rating: 4.01 | MovieID: 168300.0, Average Rating: 4.00 | MovieID: 106017.0, Average Rating: 4.00 | MovieID: 87358.0, Average Rating: 4.00 | MovieID: 170767.0, Average Rating: 4.00 | MovieID: 149468.0, Average Rating: 4.00 | MovieID: 99345.0, Average Rating: 4.00
Western	MovieID: 146946.0, Average Rating: 5.00 | MovieID: 95977.0, Average Rating: 5.00 | MovieID: 115353.0, Average Rating: 4.50 | MovieID: 80193.0, Average Rating: 4.50 | MovieID: 922.0, Average Rating: 4.20 | MovieID: 3089.0, Average Rating: 4.11 | MovieID: 4993.0, Average Rating: 4.10 | MovieID: 31658.0, Average Rating: 4.07 | MovieID: 3090.0, Average Rating: 4.06 | MovieID: 6643.0, Average Rating: 4.05
